/* .work-form{
    width: 1200px;
    height: 900px;
    background-color: bisque;
    margin-top: 50px;
}

form {
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 70%;
    font-size: 16px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 600px) {
    input[type="text"] {
      width: 50%;
    }
  
    button[type="submit"] {
      padding: 10px 12px;
    }
  } */

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .searchsearch{
    width: 70%;
    margin-left: 170px;
  }
  .search_button{
    margin-left: -100px;
  }
  .input-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 10px;
    
  }
  
  input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 48%;
    font-size: 16px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 600px) {
    .input-wrapper {
      width: 100%;
    }
  
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
    }
  }